
MYSQL_DB=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_user_password
MYSQL_ROOT_PASSWORD=root_password

DOMAIN_NAME=gsmereka.42.fr
WP_ADMIN_N=gsmereka
WP_ADMIN_P=gsmereka_password
WP_TITLE=gsmereka
WP_ADMIN_E=gsmereka@email.com

WP_U_NAME=user_name
WP_U_PASS=user_password
WP_U_ROLE=author
WP_U_EMAIL=user_@email.com